<!DOCTYPE html>
<html lang="en-us">
	<head>
		<base href="/">
		<meta charset="utf-8">
		<title>Hello...</title>
		<link href="assets/css/main.css" type="text/css" rel="stylesheet" >
		
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" >
		
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect-metadata/Reflect.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		
		<script src="systemjs.config.js"></script>
		<script>
			System.import('app').catch(function(err) {
				console.error(err);
			});
		</script>
	</head>

	<body>
		<div class="body">
			<my-app>
				Loading...
			</my-app>
		</div>
	</body>
</html>
